# simple uWSGI script
#/etc/init/uwsgi.conf

env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]
respawn

exec $UWSGI  /home/RadishCareCenter/docker/radish_uwsgi.ini